# Required for integration tests (go test -tags=integration)
AGENTCORE_TEST_REGION=us-west-2
AGENTCORE_TEST_ROLE_ARN=arn:aws:iam::ACCOUNT_ID:role/AgentCoreRuntime
AGENTCORE_TEST_CONTAINER_IMAGE=ACCOUNT_ID.dkr.ecr.REGION.amazonaws.com/REPO:TAG
